# mcp-server

./: README.md  pom.xml
src/main/java/com/ravik/mcp/: McpServerApplication.java
src/main/java/com/ravik/mcp/config/: McpToolConfig.java  OpenApiMcpProperties.java
src/main/java/com/ravik/mcp/model/: ParameterDef.java  RestApiDefinition.java
src/main/java/com/ravik/mcp/service/: OpenApiParserService.java
src/main/java/com/ravik/mcp/tools/: RestApiToolCallback.java
src/main/resources/: application.yaml
src/test/java/com/ravik/mcp/: McpServerApplicationTests.java
